NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://wrlucas:founder211@cluster0.l2hgsnc.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = eZIgcEaaOTfHaVTFoLPqnkZzcnVUvvQVSIlLPrMhJWHiovrhFbavwjvbgUijTpBR
JWT_EXPIRE = 90d 
